# SistemaAgroPop

./: .gitignore  Program.cs  README.md  SistemaAgroPop.csproj
Controller/: Animal.cs  CarteiraVacinacao.cs  Endereco.cs  Fazenda.cs  Fornecedor.cs  Raca.cs  Vacina.cs  VacinaFornecida.cs
Migrations/: 20230601002821_InicioCriacaoEndereco.Designer.cs  20230601002821_InicioCriacaoEndereco.cs  20230601003046_InsercaoEmailNoEndereco.Designer.cs  20230601003046_InsercaoEmailNoEndereco.cs  20230601224209_NovosCamposEndereco.Designer.cs  20230601224209_NovosCamposEndereco.cs  20230601235533_CriarModelFazenda.Designer.cs  20230601235533_CriarModelFazenda.cs  20230602000901_CriarModelFazenda.Designer.cs  20230602000901_CriarModelFazenda.cs  20230605005650_Vacina.Designer.cs  20230605005650_Vacina.cs  20230605012107_CarteiraVacinacao.Designer.cs  20230605012107_CarteiraVacinacao.cs  20230605014424_VacinaFornecida.Designer.cs  20230605014424_VacinaFornecida.cs  20230605050856_criandoRaca.Designer.cs  20230605050856_criandoRaca.cs  20230605061732_criandoAnimal.Designer.cs  20230605061732_criandoAnimal.cs  20230605064306_criandoFornecedor.Designer.cs  20230605064306_criandoFornecedor.cs  20230612140611_criarControllerRaca.Designer.cs  20230612140611_criarControllerRaca.cs  20230612192008_criarControllerAnimal.Designer.cs  20230612192008_criarControllerAnimal.cs  20230612194656_criarControllerFornecedor.Designer.cs  20230612194656_criarControllerFornecedor.cs  20230628191520_criarViewFornecedor2.Designer.cs  20230628191520_criarViewFornecedor2.cs  20230703052422_criarViewAnimal.Designer.cs  20230703052422_criarViewAnimal.cs  20230703053151_criarViewAnimal2.Designer.cs  20230703053151_criarViewAnimal2.cs  20230703213033_AjusteRelacionamentoCarteiraVacinacao.Designer.cs  20230703213033_AjusteRelacionamentoCarteiraVacinacao.cs  20230703225325_NroRegistroParaString.Designer.cs  20230703225325_NroRegistroParaString.cs  20230704000103_DateOnlyNasDatas.Designer.cs  20230704000103_DateOnlyNasDatas.cs  (+1 more)
Model/: Animal.cs  CarteiraVacinacao.cs  Endereco.cs  Fazenda.cs  Fornecedor.cs  Raca.cs  Vacina.cs  VacinaFornecida.cs
Repository/: Database.cs
SistemaAgroPopTest/: SistemaAgroPopTest.csproj  UnitTest1.cs
View/: Animal.cs  CarteiraVacinacao.cs  Fazenda.cs  Fornecedor.cs  ListaAnimal.cs  ListaCarteiraVacinacao.cs  ListaFazenda.cs  ListaFornecedor.cs  ListaVacina.cs  ListaVacinaFornecida.cs  (+6 more)
(+5 files in other folders)
